@red: #f56464;
@blue: #0ee8d5;
@gray: #ebebeb;

.join-container {
  min-height: 100vh;
  background-color: #f7f8fa;
  .title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 36px;
    text-align: center;
  }

  .form-wrap {
    width: 860px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 4px;
    background-color: #fff;
    .step-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
      border-bottom: 1px solid #f7f8fa;
      .step {
        position: relative;
        width: 62px;
        height: 62px;
        line-height: 62px;
        border-radius: 50%;
        color: #fff;
        font-size: 28px;
        text-align: center;
        background-color: #ececec;
        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          height: 4px;
          width: 100px;
          top: 50%;
          transform: translateY(-50%);
          background-color: #ececec;
        }
      }
      .step-one {
        margin-right: 100px;
        &::after {
          left: 100%;
        }
      }
      .step-two {
        margin-left: 100px;
        &::after {
          left: 0;
          margin-left: -100px;
        }
      }

      .current {
        background-color: @blue;
        &::after {
          background-color:@blue;
        }
      }
    }
    .form-control {
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .label {
        margin-right: 84px;
        width: 140px;
        text-align: right;
      }

      .label.require::before {
        content: '*';
        color: @red;
      }

      .service-wrap {
        .service {
          margin-right: 2em;
          min-width: 4em;
          text-align: center;
          display: inline-block;
          padding: .2em .6em;
          border-radius: 2em;
          box-shadow: 0 0 1px #c5c5c5;
          background-color: #f7f8fa;
        }

        .select-service {
          color: #fff;
          background-color: #0ee8d5;
        }
      }

      .example {
        flex: 1;
        margin-bottom: 40px;
        .photo {
            display: inline-block;
            margin-right: 20px;
            .img-wrap {
                width: 240px;
                max-height: 240px;
                border-radius: 6px;
                overflow: hidden;
            }

            img {
                width: 100%;
            }

            .example-tip {
                font-size: 14px;
                color: #ccc;
            }

            .upload {
                margin-top: 30px;
                .upload-btn {
                    min-width: 200px;
                    padding: .4em 2em;
                    border-radius: 1.6em;
                    text-align: center;
                    line-height: 0;
                    color: #fff;
                    background-color: @red;
                    cursor: pointer;
                    .ipt-file {
                        position: absolute;
                        display: none;
                    }
                }
                .upload-btn.gray {
                    background-color: @gray;
                }
            }
        }
        
      }

      .ipt {
          display: inline-block;
          width:470px;
          font-size: 16px;
          padding: .3em 1em;
          border-radius: 2em;
          box-shadow: 0 0 1px #c5c5c5;
          background-color: #f7f8fa;
      }

      .code {
          margin-left: 30px;
          color: @blue;
          cursor: pointer;
      }

      .ipt-sm {
          width: 360px;
      }

      .add-project {
        margin-left: 1em;
        display: inline-block;
        width: 1.6em;
        height: 1.6em;
        text-align: center;
        border-radius: 1em;
        color: #fff;
        background-color:@blue;
        cursor: pointer;
      }

      .btn {
        display: inline-block;
        margin: auto;
        min-width: 6em;
        border: none;
        padding: .6em 8em;
        border-radius: 2em;
        color: #fff;
        background-color: @blue;
        cursor: pointer;
      }

      .btn.gray {
          background-color: @gray;
      }
    }
  }
}